{
  "id": "/",
  "name": "MusicTo432",
  "short_name": "MusicTo432",
  "description": "Analysez et convertissez l’accordage de vos morceaux.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#070512",
  "theme_color": "#0a071c",
  "categories": ["music", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Convertir un morceau",
      "short_name": "Convertir",
      "url": "/?mode=convert",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Vérifier l’accordage",
      "short_name": "Analyser",
      "url": "/?mode=analyze",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
